{
  "name": "tixel-bot",
  "version": "1.0.0",
  "description": "Send feed to the channel https://t.me/TixelChannel",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "clean": "rimraf docs",
    "docs": "npm run clean && jsdoc -c jsdoc.json",
    "docs:deploy": "npm run clean && npm run docs && gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galexbh/tixel-bot.git"
  },
  "author": "galexbh@protonmail.com, chucklagos17@protonmail.com",
  "license": "MIT",
  "keywords": [
    "telegram-bot",
    "rss"
  ],
  "bugs": {
    "url": "https://github.com/galexbh/tixel-bot/issues"
  },
  "homepage": "https://github.com/galexbh/tixel-bot#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "jsdoc": "^0.0.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "tui-jsdoc-template": "^1.2.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "rss-parser": "^3.12.0",
    "telegraf": "^4.3.0"
  }
}
